# MT2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alightcreative/mt/: CustomFile.kt  FastScrollRecyclerView.kt  (+2 more)
app/src/main/res/anim/: dialog_scale_in.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: baseline_arrow_team_24.xml  baseline_arrow_team_24_left.xml  baseline_arrow_team_24_right.xml  baseline_bookmark_add_24.xml  baseline_bookmarks_24.xml  baseline_compress_24.xml  baseline_copy_24.xml  baseline_delete_24.xml  baseline_exit_to_app_24.xml  baseline_filter_list_24.xml  baseline_home_24.xml  baseline_menu_32.xml  baseline_move_24.xml  baseline_night_24.xml  baseline_no_login_24.xml  baseline_properties_24.xml  baseline_refresh_24.xml  baseline_rename_24.xml  baseline_search_24.xml  baseline_select_all_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_sort_24.xml  baseline_terminal_24.xml  baseline_tools_24.xml  baseline_visibility_off_24.xml  baseline_yes_24.xml  cursor_color.xml  item_background_normal.xml  item_background_selected.xml  rounded_rectangle.xml  rounded_rectangle_file.xml
app/src/main/res/layout/: activity_main.xml  dialog_file_options.xml  item_file.xml  nav_header.xml  popup_more_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  popup_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: AutFeng.jks
